html {
    scroll-behavior: smooth;
}

:root {
    --background-color: #2d3032;
    --text-color: #ffffff;
}

* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    border-color: var(--border-theme-color);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.button-container a {
    display: flex;
    justify-content: center;
    width: 100%;
    font-size: 20px;
    margin-bottom: 40vh;
}

a {
    transition: #ffffff;
}

a:hover {
    color: #6dcff6;
}

.anchor-tag-style {
    text-decoration: none;
}

.heading-title {
    width: 100vw;
    height: 40vh;
    padding-top: 30vh;
}

.heading-title h1 {
    display: flex;
    justify-content: center;
    width: 100%;
    font-size: 100px;
}

header nav {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50vh;
}

header nav ul li {
    display: inline-block;
    margin-left: 10px;
    margin-right: 10px;
    padding-inline-start: 0;
}

.about-me-section-title {
    padding: 30px;
    color:#6dcff6;
}

.projects-section-title {
    color: #6dcff6;
}

.resume-section-title {
    color: #6dcff6;
}

.contact-me-section-title {
    color: #6dcff6;
}

.about-me-section {
    position: relative;
    justify-content: center;
    text-align: center;
    padding-top: 0vh;
    padding-bottom: 15vh;
    padding-left: 10vw;
    padding-right: 10vw;
}

.self-portrait-container {
    display: flex;
    box-sizing: border-box;
    flex: 1;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-basis: 400px;
    padding-left: 25vw;
    padding-right: 25vw;
}

.card-self-portrait {
    flex: 1;
    flex-basis: 200px;
    border-radius: 10px;
    width: 50%;
    padding: 20px;
}

.card-self-portrait img {
    width: 100%;
    border-radius: 10px;
}

.button-container a {
    font-size: 20px;
    margin-bottom: 40vh;
    text-align: center;
    width: auto;
}

.projects-section {
    text-align: center;
    padding-top: 5vh;
}

#project-1 {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    box-sizing: border-box;
    flex-basis: 400px;
    border-radius: 10px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10vh;
    flex: 1;
   
}

#project-1 img {
    width: 100%;
    border-radius: 10px;
}

.project-image-container {
    display: flex;
    box-sizing: border-box;
    flex: 1;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-basis: 400px;
    padding-left: 25vw;
    padding-right: 25vw;
}

.card {
    flex: 1 0 0;
    flex-basis: 200px;
    border-radius: 10px;
    width: 50%;
    padding: 20px;
}

.card img {
    width: 100%;
    border-radius: 10px;
}

.resume-section {
    position: relative;
    justify-content: center;
    text-align: center;
    padding-top: 5vh;
    padding-bottom: 95vh;
    padding-left: 10vw;
    padding-right: 10vw;;
}

.contact-me-section {
    text-align: center;
    padding: 10px;
}

.contact-me-list-items ul li{
    display: inline-block;
    padding: 15px;
}

@media screen and (max-width: 4000px) {
    .card {
        width: 25%;  
        flex: 1 0 0;  
    }
    .card-self-portrait img {
        width: 70%;
    }
}

@media screen and (max-width: 992px) {
    .card {
        width: 50%;
        flex: 1 0 0;
    }
    .card-self-portrait img {
        width: 80%;
    }
}

@media screen and (max-width: 768px) {
    .card {
        width: 100%;
        flex: 1 0 0;
    }
    .card-self-portrait img {
        width: 100%;
    }
}